<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Mensajería</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Roboto:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <aside id="contactos">
            <div class="container1">
                <div class="activa">
                    <div class="identificación">
                        <img src="./assets/images/maria.jpg" alt="María">
                        <div class="texto_chat">
                            <h3 class="protagonista">María</h3>
                            <p class="pensando"><small>Activa ahora</small></p>
                        </div>
                    </div>
                    <div class="chat">
                        <div class="chat1">
                            <i class="fa-regular fa-message"></i>
                        </div>
                        <div class="chat2">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>

                <div class="botón">
                    <button class="botoncito">
                        <a href="#">Nuevo Chat</a>
                    </button>
                </div>
            </div>

            <div class="container2">
                <div class="inac">
                    <img src="./assets/images/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="Juanita foto">
                    <div>
                        <h3>Juanita</h3>
                        <p>Nos vemos mañana, descansa</p>
                    </div>
                </div>

                <div class="inac">
                    <img src="./assets/images/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="Alberto foto">
                    <div>
                        <h3>Alberto</h3>
                        <p>Eso no es mío</p>
                    </div>
                </div>

                <div class="inac">
                    <img src="./assets/images/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="Ignacio foto">
                    <div>
                        <h3>Ignacio</h3>
                        <p>Estas loca de remate</p>
                    </div>
                </div>

                <div class="inac">
                    <img src="./assets/images/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="Cristian foto">
                    <div>
                        <h3>Cristian</h3>
                        <p>Si por supuesto, dale</p>
                    </div>
                </div>

                <div class="inac">
                    <img src="./assets/images/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="María José foto">
                    <div>
                        <h3>María José</h3>
                        <p>Cuentamelo todooooooo</p>
                    </div>
                </div>

                <div class="inac">
                    <img src="./assets/images/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="Gonzalo foto">
                    <div>
                        <h3>Gonzalo</h3>
                        <p>Yo tambien, muack</p>
                    </div>
                </div>

                <div class="inac">
                    <img src="./assets/images/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="Juan Pablo foto">
                    <div>
                        <h3>Juan Pablo</h3>
                        <p>Nos vemos mañana?</p>
                    </div>
                </div>

                <div class="inac">
                    <img src="./assets/images/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="Magdalena foto">
                    <div>
                        <h3>Magdalena</h3>
                        <p>No te preocupes</p>
                    </div>
                </div>

            </div>

        </aside>

        <section id="principal">
            <div class="corporativo">
                <img src="./assets/images/hand.png" alt="Icono manos">
            </div>
            <div class="plataforma">
                <h1>Comienza el Networking</h1>
                <p>Presiona el botón <strong>"Nuevo Chat"</strong> para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento.</p>
            </div>
        </section>

    </main>

    <script src="https://kit.fontawesome.com/b99b571d6c.js" crossorigin="anonymous"></script>
</body>
</html>